@import 'src/styles.scss';

.mat-dialog-content {
  word-break: break-word;
  max-height: 250px;
  min-width: 220px;
  position: relative;
  padding-top: 24px;
}

mat-divider {
  margin-top: 5px;
}

.actions {
  align-items: center;
  justify-content: center;
}

.name {
  font-size: $fs-large;
  font-weight: $fw-bold;
  width: 85%;
}

.desc {
  font-size: $fs-medium;
}

.menu-button {
  position: absolute;
  top: 15px;
  right: 14px;
}

.event-details-field {
  margin-top: 10px;
  p, a {
    margin: 0;
    font-weight: $fw-bold;
    font-size: $fs-medium;
    display: block;
    width: fit-content;
  }

  label {
    color: $less-black;
    font-weight: $fw-semi-thin;
  }
}

.delete-button {
  position: relative;

  .delete-card-container {
    transition: transform .5s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;

    .delete-front {
      backface-visibility: hidden;
      position: absolute;
    }

    .delete-back {
      backface-visibility: hidden;
      transform: rotateX(180deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 48px;

      .delete-confirmation-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;

        .delete-confirmation-button {
          &:not(:last-of-type) {
            margin-right: 10px;
          }

          mat-icon {
            margin: 0;
          }
        }

      }
    }
  }
}
